<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="E:\vvvv\libs\mcropack\packs\mcps\girlpower\mcpsReturns.v4p" systemname="mcpsReturns" filename="E:\vvvv\libs\mcropack\packs\mcps\girlpower\mcpsReturns.v4p" scrollx="15" scrolly="7830">
   <BOUNDS type="Window" left="15975" top="1260" width="14205" height="13440">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Globals (DX11 mcps)" filename="..\nodes\modules\Globals (DX11 mcps).v4p" nodename="Globals (DX11 mcps)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1335" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-315" top="990" width="21120" height="11955">
   </BOUNDS>
   <PIN pinname="Particle Count" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Element Size" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="RenderSemantics" visible="1">
   </PIN>
   <PIN pinname="ResourceSemantics" visible="1">
   </PIN>
   <PIN pinname="Reset Emitters" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Reset Emitter Counter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer Size in MB" visible="1">
   </PIN>
   <PIN pinname="Know Color" visible="1">
   </PIN>
   <PIN pinname="Know Size" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1320" top="2700" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="250000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Particle Count">
   </LINK>
   <NODE systemname="Template (DX11 mcps.Modifier)" filename="..\nodes\modules\modifiers\Template (DX11 mcps.Modifier).v4p" componentmode="InAWindow" id="7" nodename="..\nodes\Modules\modifiers\Template (DX11 mcps.Modifier).v4p">
   <BOUNDS type="Node" left="10320" top="10095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10320" top="10095" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="17790" top="5205" width="5175" height="6630">
   </BOUNDS>
   <PIN pinname="mcps World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer.Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer.Raw)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5895" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetObject (VObjectCollection)" filename="..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="GetObject (VObjectCollection)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5535" top="11130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5700" top="10635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="World">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="15" dstpinname="Filter">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5535" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="mcps.World.BufferSize">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|int BufferSize|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="BufferSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="16" srcpinname="BufferSize" dstnodeid="12" dstpinname="Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="870" top="2160" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Element Size">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3375" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="25" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5745" top="12660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="11490" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Input Value" dstnodeid="7" dstpinname="mcps World">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5520" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Input Value" dstnodeid="15" dstpinname="Source">
   </LINK>
   <NODE systemname="ArbitraryEmitter (DX11 mcps.Emitter)" filename="..\nodes\modules\emitters\ArbitraryEmitter (DX11 mcps.Emitter).v4p" componentmode="Hidden" id="30" nodename="..\nodes\Modules\emitters\ArbitraryEmitter (DX11 mcps.Emitter).v4p">
   <BOUNDS type="Node" left="5895" top="2910" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="2910" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10005" top="5955" width="17880" height="8835">
   </BOUNDS>
   <PIN pinname="mcps World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="6045" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Input Value" dstnodeid="30" dstpinname="mcps World">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3390" top="2580" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE systemname="MainGroup (DX11 mcps)" filename="..\nodes\modules\MainGroup (DX11 mcps).v4p" nodename="MainGroup (DX11 mcps)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5910" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="mcps World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render Semantics" visible="1" slicecount="2" values=",">
   </PIN>
   <PIN pinname="gravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VelocityDamper" slicecount="1" values="0.998">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2025" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="mcpsResources">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="ResourceSemantics" dstnodeid="34" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1335" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="mcpsSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="RenderSemantics" dstnodeid="36" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6690" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6390" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsResources">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6090" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Input Value" dstnodeid="33" dstpinname="mcps World">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Input Value" dstnodeid="33" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Input Value" dstnodeid="33" dstpinname="Render Semantics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8130" top="8400" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="33" dstpinname="gravityXYZ">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layer">
   </LINK>
   <NODE systemname="Template (DX11 mcps.Sink)" filename="..\nodes\modules\sinks\Template (DX11 mcps.Sink).v4p" componentmode="InAWindow" id="41" nodename="..\nodes\Modules\sinks\Template (DX11 mcps.Sink).v4p">
   <BOUNDS type="Node" left="8985" top="17235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8985" top="17235" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14595" top="9360" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="mcps World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8970" top="16770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Input Value" dstnodeid="41" dstpinname="mcps World">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="43">
   <BOUNDS type="Node" left="4020" top="17745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="17745" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-120" top="-120" width="28980" height="16380">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="..\..\mp.dx\nodes\modules\essentials\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3060" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform VOOCAM)" filename="..\..\mp.voocam\nodes\modules\Camera (Transform VOOCAM).v4p" nodename="Camera (Transform VOOCAM)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5955" top="15435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Camera Out" visible="1">
   </PIN>
   <PIN pinname="Target Window Handle" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="View" dstnodeid="43" dstpinname="View">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Projection" dstnodeid="43" dstpinname="Projection">
   </LINK>
   <NODE systemname="SpaceMouse (VOOCAM VJoy)" filename="..\..\mp.voocam\nodes\modules\SpaceMouse (VOOCAM VJoy).v4p" nodename="SpaceMouse (VOOCAM VJoy)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7245" top="16110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Camera In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Camera Out" dstnodeid="46" dstpinname="Camera In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Window Handle" dstnodeid="45" dstpinname="Target Window Handle" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Sprites (DX11 mcps.Sink)" filename="..\nodes\modules\sinks\Sprites (DX11 mcps.Sink).v4p" componentmode="Hidden" id="48" nodename="..\nodes\Modules\sinks\Sprites (DX11 mcps.Sink).v4p">
   <BOUNDS type="Node" left="5430" top="13410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="13410" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13440" top="5610" width="8985" height="6000">
   </BOUNDS>
   <PIN pinname="mcpsData" visible="1">
   </PIN>
   <PIN pinname="mcps World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Screen Space" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Textured" visible="1">
   </PIN>
   <PIN pinname="Tail Length" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4185" top="16095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter2 (DX11.Debug)" filename="..\..\mp.dx\nodes\modules\essentials\PerfMeter2 (DX11.Debug).v4p" nodename="PerfMeter2 (DX11.Debug)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4560" top="15675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Layer Out" dstnodeid="49" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Buffers" dstnodeid="48" dstpinname="mcpsData">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Input Value" dstnodeid="48" dstpinname="mcps World">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4140" top="14655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="51" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4860" top="12120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Render State" dstnodeid="48" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7545" top="12405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="12405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Textured">
   </LINK>
   <NODE systemname="SphericalSpread (Spreads)" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="55" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll">
   <BOUNDS type="Node" left="7455" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="OutputXYZ" dstnodeid="30" dstpinname="Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="75" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="75" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="250">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Emit Count">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7560" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="OutputXYZ" dstnodeid="59" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7560" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="30" values="0.435889899730682,0,0.899999976158142,-0.526586711406708,0.482396572828293,0.699999988079071,0.0757128968834877,-0.862709403038025,0.5,0.580413699150086,0.75704687833786,0.300000011920929,-0.979777574539185,-0.173308849334717,0.100000001490116,0.839525938034058,-0.5340376496315,-0.100000001490116,-0.2476467192173,0.921233475208282,-0.300000011920929,-0.39915719628334,-0.768552899360657,-0.5,0.67080956697464,0.244978576898575,-0.699999988079071,-0.402912884950638,0.166316583752632,-0.899999976158142">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="30" dstpinname="Velocity">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8505" top="12330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="12330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Screen Space">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8805" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="155">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="9360" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="9315" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="62" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="9990" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Frame Count" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="62" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8520" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="NormalizedXYZ" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="11175" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11310" top="2250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="3780" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffer Size in MB" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="9675" top="11355" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6465" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" filename="" nodename="LFO (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6450" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="73" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="30" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="1845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Know Color">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2550" top="1905" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Know Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="2685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Speed">
   </LINK>
   <NODE systemname="Attractor (DX11 mcps.Force)" filename="..\nodes\modules\modifiers\Attractor (DX11 mcps.Force).v4p" componentmode="Hidden" id="78" nodename="..\nodes\Modules\modifiers\Attractor (DX11 mcps.Force).v4p">
   <BOUNDS type="Node" left="5925" top="5295" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="5295" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2790" top="3615" width="9000" height="9645">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="mcps World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="30" values="0.187601301586255,-0.0588542344048619,-0.290407837135717,-0.351537886541337,-0.458910421701148,-0.178945085033774,-0.317781073739752,0.430711950641125,0.316473552724346,0.361422167159617,0.415159275056794,-0.179729928728193,-0.2647742733825,0.0433893278241158,-0.0669812781270593,-0.215353539679199,-0.392691865796223,-0.471172885037959,0.355453591095284,-0.27636358840391,-0.310734396101907,0.138301467522979,-0.275497438153252,-0.206521757412702,0.242514332523569,0.330016416497529,-0.163198976544663,0.255425071809441,-0.286299227969721,-0.210891481488943">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Strength" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Attractor Threads" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="78" dstpinname="Layer In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6090" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Input Value" dstnodeid="78" dstpinname="mcps World">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="33" dstpinname="Layer">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="8370" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="393">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="8700" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9795" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="4635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9945" top="5385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="4290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Attractor Threads">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="8490" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="88" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="8565" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="NormalizedXYZ" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="78" dstpinname="Position">
   </LINK>
   <NODE systemname="PreviousMatrices (DX11)" filename="..\..\mp.dx\nodes\modules\essentials\PreviousMatrices (DX11).v4p" componentmode="Hidden" id="90" nodename="..\..\mp.dx\nodes\modules\essentials\PreviousMatrices (DX11).v4p">
   <BOUNDS type="Node" left="4200" top="17025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="17025" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6810" top="5550" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="6735" top="17025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="6945" top="16530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="X" dstnodeid="92" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y" dstnodeid="92" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Actual BackBuffer SizeXY" dstnodeid="93" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="43" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="View" dstnodeid="90" dstpinname="View">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Projection" dstnodeid="90" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="90" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer Out" dstnodeid="90" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Layer Out" dstnodeid="43" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="51" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="6420" top="14325" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>