<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="E:\vvvv\libs\mcropack\packs\mcps\girlpower\Emitters\GeometryFromRawBuffer.v4p" systemname="GeometryFromRawBuffer" filename="E:\vvvv\libs\mcropack\packs\mcps\girlpower\Emitters\GeometryFromRawBuffer.v4p" scrollx="240" scrolly="2295">
   <BOUNDS type="Window" left="18540" top="4335" width="14205" height="13440">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Globals (DX11 mcps)" filename="..\..\nodes\modules\Globals (DX11 mcps).v4p" nodename="Globals (DX11 mcps)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1905" top="9075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-315" top="990" width="21120" height="11955">
   </BOUNDS>
   <PIN pinname="Particle Count" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Element Size" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="RenderSemantics" visible="1">
   </PIN>
   <PIN pinname="ResourceSemantics" visible="1">
   </PIN>
   <PIN pinname="Reset Emitters" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Reset Emitter Counter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer Size in MB" visible="1">
   </PIN>
   <PIN pinname="Know Color" visible="1">
   </PIN>
   <PIN pinname="Know Size" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Know Rotation" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="8505" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="250000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Particle Count">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer.Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer.Raw)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6420" top="13575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetObject (VObjectCollection)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="GetObject (VObjectCollection)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6060" top="12615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6225" top="12120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="12120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="World">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="15" dstpinname="Filter">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6060" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="mcps.World.BufferSize">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|int BufferSize|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="BufferSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="16" srcpinname="BufferSize" dstnodeid="12" dstpinname="Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1440" top="7965" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Element Size">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3945" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="25" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6270" top="14145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6045" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Input Value" dstnodeid="15" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="8385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="8385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE systemname="MainGroup (DX11 mcps)" filename="..\..\nodes\modules\MainGroup (DX11 mcps).v4p" nodename="MainGroup (DX11 mcps)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6435" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="mcps World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render Semantics" visible="1" slicecount="2" values=",">
   </PIN>
   <PIN pinname="gravityXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VelocityDamper" slicecount="1" values="0.998">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2595" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="mcpsResources">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="ResourceSemantics" dstnodeid="34" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1905" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="mcpsSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="RenderSemantics" dstnodeid="36" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7215" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6915" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsResources">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6615" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsSemantics">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Input Value" dstnodeid="33" dstpinname="mcps World">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Input Value" dstnodeid="33" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Input Value" dstnodeid="33" dstpinname="Render Semantics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8655" top="9885" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="33" dstpinname="gravityXYZ">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layer">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="43" border="0">
   <BOUNDS type="Node" left="5445" top="19035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="19035" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-120" top="-120" width="28980" height="16380">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="..\..\..\mp.dx\nodes\modules\essentials\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4515" top="15645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform VOOCAM)" filename="..\..\..\mp.voocam\nodes\modules\Camera (Transform VOOCAM).v4p" nodename="Camera (Transform VOOCAM)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6840" top="16650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Camera Out" visible="1">
   </PIN>
   <PIN pinname="Target Window Handle" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="View" dstnodeid="43" dstpinname="View">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Projection" dstnodeid="43" dstpinname="Projection">
   </LINK>
   <NODE systemname="SpaceMouse (VOOCAM VJoy)" filename="..\..\..\mp.voocam\nodes\modules\SpaceMouse (VOOCAM VJoy).v4p" nodename="SpaceMouse (VOOCAM VJoy)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8130" top="17325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Camera In" visible="1">
   </PIN>
   <PIN pinname="Transition Speed" visible="1">
   </PIN>
   <PIN pinname="Rotation Speed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Camera Out" dstnodeid="46" dstpinname="Camera In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Window Handle" dstnodeid="45" dstpinname="Target Window Handle" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Sprites (DX11 mcps.Sink)" filename="..\..\nodes\modules\sinks\Sprites (DX11 mcps.Sink).v4p" componentmode="Hidden" id="48" nodename="..\nodes\Modules\sinks\Sprites (DX11 mcps.Sink).v4p">
   <BOUNDS type="Node" left="5955" top="14895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="14895" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3885" top="3180" width="8985" height="6000">
   </BOUNDS>
   <PIN pinname="mcpsData" visible="1">
   </PIN>
   <PIN pinname="mcps World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Screen Space" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Textured" visible="1">
   </PIN>
   <PIN pinname="Tail Length" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.015">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius PX" visible="1">
   </PIN>
   <PIN pinname="Perspective" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4860" top="18435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter2 (DX11.Debug)" filename="..\..\..\mp.dx\nodes\modules\essentials\PerfMeter2 (DX11.Debug).v4p" nodename="PerfMeter2 (DX11.Debug)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5250" top="17790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Pixels per Sample" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Layer Out" dstnodeid="49" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Buffers" dstnodeid="48" dstpinname="mcpsData">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Input Value" dstnodeid="48" dstpinname="mcps World">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5595" top="16230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="51" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="51" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5385" top="13605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Render State" dstnodeid="48" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8070" top="13890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="13890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Textured">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9030" top="13815" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="13815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Screen Space">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="15300" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15435" top="8160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15435" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="9585" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="9585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffer Size in MB" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="7650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Know Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="7710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Know Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="8490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Speed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="12540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Tail Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4635" top="8355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="8355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset Emitters">
   </LINK>
   <NODE systemname="Geometry (DX11 mcps.Emitter)" filename="..\..\nodes\modules\emitters\Geometry (DX11 mcps.Emitter).v4p" componentmode="Hidden" id="98" nodename="..\..\nodes\Modules\emitters\Geometry (DX11 mcps.Emitter).v4p">
   <BOUNDS type="Node" left="6270" top="6705" width="3300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="6705" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1275" top="1665" width="15210" height="13350">
   </BOUNDS>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Num Of Floats Per-Vertex" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Geometry Rawbuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="mcps World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normal To Velocity" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="ColorTex" visible="1">
   </PIN>
   <PIN pinname="Use Color Texture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texcoords Offset" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="PrevPos Offset" slicecount="1" values="22">
   </PIN>
   <PIN pinname="PrevPos To Velocity" slicecount="1" visible="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="3645" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3630" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\assets\samba_dancing_m.dae">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="101" dstpinname="Filename">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3645" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bone Names Bin Size" visible="1">
   </PIN>
   <PIN pinname="Bone Matrices" visible="1">
   </PIN>
   <PIN pinname="Bone Names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Scene" dstnodeid="103" dstpinname="Scene">
   </LINK>
   <NODE systemname="EmesheGeomLayout (DX11 MRE)" filename="..\..\..\mp.dx\nodes\modules\geometry\EmesheGeomLayout (DX11 MRE).v4p" nodename="EmesheGeomLayout (DX11 MRE)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="7920" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Elements" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Subset ID Output" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Strides" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinates Output" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinates Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (Geometry Split Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (Geometry Split Assimp)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="5085" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Indices Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Scene" dstnodeid="106" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Indices Count" dstnodeid="98" dstpinname="Vertex Count">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="8430" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Strides" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="5010" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Input Value" dstnodeid="98" dstpinname="mcps World">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8145" top="4650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="250">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Emit Count">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset Emitter Counter">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="6735" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="111" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6570" top="15495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Layer" dstnodeid="51" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Plasma (DX11.TextureFX)" filename="..\..\..\mp.dx\nodes\texture11\Plasma.tfx" nodename="Plasma (DX11.TextureFX)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9885" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Texture Out" dstnodeid="98" dstpinname="ColorTex">
   </LINK>
   <NODE systemname="ResetAdditional (DX11 mcps.Emitter)" filename="..\..\nodes\modules\emitters\ResetAdditional (DX11 mcps.Emitter).v4p" componentmode="Hidden" id="118" nodename="..\..\nodes\Modules\emitters\ResetAdditional (DX11 mcps.Emitter).v4p">
   <BOUNDS type="Node" left="6315" top="7905" width="3150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="7905" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3375" top="2475" width="16035" height="13125">
   </BOUNDS>
   <PIN pinname="mcps World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="6465" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Input Value" dstnodeid="118" dstpinname="mcps World">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Emitter Name" dstnodeid="118" dstpinname="Emitter Name">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="118" dstpinname="Layer In">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="10125" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="10710" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="120" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="118" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9075" top="14640" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="14640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Enabled">
   </LINK>
   <NODE systemname="WobblePlasma (DX11 mcps.Force)" filename="..\..\nodes\modules\modifiers\WobblePlasma (DX11 mcps.Force).v4p" componentmode="Hidden" id="125" nodename="..\..\nodes\Modules\modifiers\WobblePlasma (DX11 mcps.Force).v4p">
   <BOUNDS type="Node" left="6435" top="9180" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="9180" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1215" top="7275" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="mcps World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distort" slicecount="1" visible="1" values="0.003">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="6630" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mcpsWorld">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Input Value" dstnodeid="125" dstpinname="mcps World">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="8640" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="8880" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="9855" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Transform Out" dstnodeid="128" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Position Out" dstnodeid="128" dstpinname="X">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Transform Out" dstnodeid="125" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Position Out" dstnodeid="128" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Position Out" dstnodeid="128" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="11310" top="7740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11310" top="7740" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="11340" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12405" top="7350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12405" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="11835" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Position Out" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="125" dstpinname="Distort">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10335" top="4440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10335" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="5835" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="136" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Layer" dstnodeid="136" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Layer Out" dstnodeid="33" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8370" top="16740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="16740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Transition Speed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9270" top="16740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="16740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Rotation Speed">
   </LINK>
   <NODE systemname="PreviousMatrices (DX11)" filename="..\..\..\mp.dx\nodes\modules\essentials\PreviousMatrices (DX11).v4p" componentmode="Hidden" id="141" nodename="..\..\mp.dx\nodes\modules\essentials\PreviousMatrices (DX11).v4p">
   <BOUNDS type="Node" left="5055" top="17355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="17355" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6810" top="5550" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="8235" top="18450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="8445" top="17955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="X" dstnodeid="140" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Y" dstnodeid="140" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="141" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="141" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="45" srcpinname="View" dstnodeid="141" dstpinname="View">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Projection" dstnodeid="141" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="43" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Render State" dstnodeid="111" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer Out" dstnodeid="43" dstpinname="Layers">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="4710" top="19950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="View" dstnodeid="142" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="20580" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="20580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="TranslateXYZ" dstnodeid="143" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Layer Out" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="10305" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Actual BackBuffer SizeXY" dstnodeid="139" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9345" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Normal To Velocity">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="10245" top="13995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="10,10,10">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11130" top="13530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11130" top="13530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="146" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="146" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="146" dstpinname="ScaleZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8565" top="3780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8565" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Texture Coordinates Output">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Texture Coordinates Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="13395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="13395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Radius PX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8910" top="12345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="12345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Perspective">
   </LINK>
   <NODE id="154" systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4680" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="450" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fixed Spread Count" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transpose" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Keep In Memory" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="155" systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4695" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output 1" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="450" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default 1" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initialize" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="156" systemname="GetJointTransform (Skeleton)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll" nodename="GetJointTransform (Skeleton)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3885" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Skeleton" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Inverse Bind Pose" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="450" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Transform Count" pintype="Input" visible="1" slicecount="1" values="Dynamic">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="157" systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3945" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="450" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fixed Spread Count" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transpose" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Keep In Memory" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="158" systemname="EmesheGeomLayout (DX11 MRE)" filename="..\..\..\mp.dx\nodes\modules\geometry\EmesheGeomLayout (DX11 MRE).v4p" componentmode="Hidden" nodename="..\..\libs\mcropack\packs\mp.dx\nodes\modules\geometry\EmesheGeomLayout (DX11 MRE).v4p" debug="0" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5430" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="4200" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="17130" top="2370" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input Elements" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture Coordinates Input" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Tangent Vectors Input" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Skinning Input" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Texture Coordinates Output" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Tangent Vectors Output" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Skinning Output" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Previous Position Output" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Previous Position Input" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Subset ID Output" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Subset ID Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Strides" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Strides" visible="1">
   </PIN>
   </NODE>
   <NODE id="159" systemname="Skinning (DX11.GeomFX)" filename="..\..\..\mp.dx\nodes\geom11\Skinning.gsfx" nodename="Skinning (DX11.GeomFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3405" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Max Elements" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="PrevSkinningMatrices" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="BoneCount" visible="1" slicecount="1" pintype="Input" values="2">
   </PIN>
   <PIN pinname="Geometry In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Buffer Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="PrevPosMul" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="450" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PreTr" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="MeshJoin">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Buffer" dstnodeid="159" dstpinname="PrevSkinningMatrices">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Buffer" dstnodeid="159" dstpinname="SkinningMatrices">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Defines" dstnodeid="159" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Input Elements" dstnodeid="159" dstpinname="Output Layout">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Transform" dstnodeid="157" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Transform" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output 1" dstnodeid="154" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Indices Count" dstnodeid="159" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Bone Names Bin Size" dstnodeid="159" dstpinname="BoneCount">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="159" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="SkeletonSimple (Assimp)" filename="..\..\..\mp.dx\nodes\modules\assimp\SkeletonSimple (Assimp).v4p" nodename="SkeletonSimple (Assimp)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="5130" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Root" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Scene" dstnodeid="161" dstpinname="Scene">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5430" top="1845" width="1545" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="samba_dancing_m">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output String" dstnodeid="161" dstpinname="Root">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Bone Matrices" dstnodeid="156" dstpinname="Inverse Bind Pose">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Bone Names" dstnodeid="156" dstpinname="Joint Name">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Skeleton" dstnodeid="156" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Geometry Out" dstnodeid="111" dstpinname="Geometry">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="7200" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="161" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Buffer Out" dstnodeid="98" dstpinname="Geometry Rawbuffer">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="6090" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="98" dstpinname="Num Of Floats Per-Vertex">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7410" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="98" dstpinname="PrevPos To Velocity">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="14055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="14055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output Strides" dstnodeid="165" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="6135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Know Rotation">
   </LINK>
   </PATCH>