<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="E:\vvvv\libs\mcropack\packs\mcps\nodes\modules\modifiers\WobblePlasma (DX11 mcps.Force).v4p" systemname="WobblePlasma (DX11 mcps.Force)" filename="E:\vvvv\libs\mcropack\packs\mcps\nodes\Modules\modifiers\WobblePlasma (DX11 mcps.Force).v4p" scrollx="0" scrolly="765">
   <BOUNDS type="Window" left="1215" top="7275" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1425" top="2490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2880" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetObject (VObjectCollection)" filename="..\..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="GetObject (VObjectCollection)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2775" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2940" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="World">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="8" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2760" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mcps World|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="8" dstpinname="Source">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2775" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="4" values="mcps.World.ThreadGroups,mcps.World.WorldDefines,mcps.World.FeatureDefines,mcps.World.Threads">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|int ThreadGroups, string WorldDefines, string FeatureDefines, string Threads|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="ThreadGroups" visible="1">
   </PIN>
   <PIN pinname="WorldDefines" visible="1">
   </PIN>
   <PIN pinname="FeatureDefines" visible="1">
   </PIN>
   <PIN pinname="Threads" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="Primitive Object">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3285" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="WorldDefines" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="FeatureDefines" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="ThreadGroups" dstnodeid="9" dstpinname="Thread X">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2565" top="5490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3285" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Threads" dstnodeid="4" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6675" top="1920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3945" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="ForcePlasmaWobble (DX11.Effect)" filename="..\..\dx11\ForcePlasmaWobble.fx" nodename="ForcePlasmaWobble (DX11.Effect)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2550" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="csmain">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="7" values="XTHREADS=64,PCOUNT=960000,PELSIZE=17,BUFSIZE=65280000,OFFS_VELOCITY=3,OFFS_FORCE=7,OFFS_AGE=10">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Distort" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="11" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="11" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Query" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3975" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4530" top="2310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distort">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Distort">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4785" top="2865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5085" top="3420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotation">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Rotation">
   </LINK>
   </PATCH>