<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="E:\vvvv\libs\mcropack\packs\mups\nodes\modules\emitters\EmitterHelper (mups).v4p" systemname="EmitterHelper (mups)" filename="E:\vvvv\libs\mcropack\packs\mups\nodes\Modules\emitters\EmitterHelper (mups).v4p" scrollx="510" scrolly="225">
   <BOUNDS type="Window" left="18795" top="3750" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1050" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mups World|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2415" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetObject (VObjectCollection)" filename="..\..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="GetObject (VObjectCollection)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1050" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1215" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Emitters">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="9" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="9" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Count|">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NodePath (VVVV)" filename="..\..\..\..\mp.essentials\nodes\plugins\vvvv\vvvvNodePath\vvvvNodePath.csproj" nodename="NodePath (VVVV)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3030" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node Path" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (VObjectCollection)" filename="..\..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Add (VObjectCollection)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2220" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="1" values="/78/30/9/5">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="4" dstpinname="Parent">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Set)" filename="..\..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Set)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3525" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="2" values="mups.Emitter.NewCount,mups.Emitter.Threads">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|int NewCount, int Threads|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NewCount" visible="1">
   </PIN>
   <PIN pinname="NewCount Bin Size" visible="1">
   </PIN>
   <PIN pinname="Threads" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="NewCount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="1680" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="NewCount Bin Size" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1440" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="mups.Emitter.EmitterID">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|int EmitterID|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterID" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1980" top="7065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterID">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="EmitterID" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetObject (VObjectCollection)" filename="..\..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="GetObject (VObjectCollection)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2865" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="/78/30/9/5">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="16" dstpinname="Source">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3165" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Bin Size" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2700" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Bang" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="4" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4245" top="5100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3030" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="E:\vvvv\libs\mcropack\packs\mups\nodes\modules\emitters\noname">
   </PIN>
   <PIN pinname="Intersperse String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="Colon">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Node Path" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6150" top="1755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="noname">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parent Patch Path|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3405" top="3645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Colon">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="21" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="16" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="4" dstpinname="Name">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6150" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="25" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Shortname" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3270" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4305" top="6030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="28" dstpinname="Input String">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Construct)" filename="..\..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Construct)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2400" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="mups.Emitter">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|int EmitterID, int NewCount, int Threads|">
   </PIN>
   <PIN pinname="NewCount" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Construct" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="NewCount Bin Size" visible="1">
   </PIN>
   <PIN pinname="EmitterID Bin Size" visible="1">
   </PIN>
   <PIN pinname="Threads" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Bang" dstnodeid="7" dstpinname="Construct">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Object" dstnodeid="4" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Object" dstnodeid="3" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="7" dstpinname="NewCount Bin Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="7" dstpinname="EmitterID Bin Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Object" dstnodeid="1" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="7" dstpinname="NewCount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4695" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threads">
   </PIN>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Threads">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="30" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3975" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Changed" dstnodeid="30" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Changed" dstnodeid="30" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="3" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Threads">
   </LINK>
   </PATCH>