<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcps\nodes\modules\FrameDelay (DX11.Buffer Value).v4p" systemname="FrameDelay (DX11.Buffer Value)" filename="D:\vvvv\app\vvvv_45beta31.2_x86\packs\mcps\nodes\Modules\FrameDelay (DX11.Buffer Value).v4p">
   <BOUNDS type="Window" left="615" top="0" width="14640" height="15750">
   </BOUNDS>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1995" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Copy (DX11.Effect)" filename="..\dx11\Copy.fx" nodename="Copy (DX11.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2310" top="8415" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Copy64">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="4140" top="1200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="1200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="633268">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Size|">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4155" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="62">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4155" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4155" y="7103">
   </LINKPOINT>
   <LINKPOINT x="2520" y="7103">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Copy (DX11.Effect)" filename="..\dx11\Copy.fx" nodename="Copy (DX11.Effect)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5310" top="8535" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Technique" visible="1" slicecount="1" values="Copy64">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="BInput" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="35" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4200" y="7163">
   </LINKPOINT>
   <LINKPOINT x="5490" y="7163">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1605" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Node" dstnodeid="1" dstpinname="BInput" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1635" y="4650">
   </LINKPOINT>
   <LINKPOINT x="2835" y="4650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Node" dstnodeid="35" dstpinname="BInput" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1665" y="4710">
   </LINKPOINT>
   <LINKPOINT x="5820" y="4710">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5655" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5100" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="1" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="5100" y="7748">
   </LINKPOINT>
   <LINKPOINT x="3210" y="7748">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5580" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5160" y="7343">
   </LINKPOINT>
   <LINKPOINT x="5580" y="7343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="35" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5010" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="42" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="8235" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Stride" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4440" y="8858">
   </LINKPOINT>
   <LINKPOINT x="5655" y="8858">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2235" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Stride" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4380" y="10403">
   </LINKPOINT>
   <LINKPOINT x="2910" y="10403">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelayMerge (DX11.Effect)" filename="..\dx11\FrameDelayMerge.fx" nodename="FrameDelayMerge (DX11.Effect)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2550" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="sel" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BInput1" visible="1">
   </PIN>
   <PIN pinname="BInput2" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="Merge64">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="53" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4170" y="8790">
   </LINKPOINT>
   <LINKPOINT x="2790" y="8790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Buffers" dstnodeid="53" dstpinname="BInput1" linkstyle="Bezier">
   <LINKPOINT x="2055" y="10598">
   </LINKPOINT>
   <LINKPOINT x="3375" y="10598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Buffers" dstnodeid="53" dstpinname="BInput2" linkstyle="Bezier">
   <LINKPOINT x="5010" y="10665">
   </LINKPOINT>
   <LINKPOINT x="3630" y="10665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="50" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="62" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2235" top="13140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="13140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Buffers" dstnodeid="62" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Stride" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4380" y="8790">
   </LINKPOINT>
   <LINKPOINT x="2700" y="8790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output 1" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output 1" dstnodeid="53" dstpinname="sel">
   </LINK>
   <PACK Name="ImagePack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4155" y="5288">
   </LINKPOINT>
   <LINKPOINT x="2505" y="5288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4155" y="6885">
   </LINKPOINT>
   <LINKPOINT x="2745" y="6885">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4170" y="5355">
   </LINKPOINT>
   <LINKPOINT x="5505" y="5355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="1" dstpinname="count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4155" y="4928">
   </LINKPOINT>
   <LINKPOINT x="2835" y="4928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="35" dstpinname="count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4170" y="4988">
   </LINKPOINT>
   <LINKPOINT x="5820" y="4988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="53" dstpinname="count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4155" y="6615">
   </LINKPOINT>
   <LINKPOINT x="3300" y="6615">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4395" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4140" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4140" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.9999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Whole Part" dstnodeid="33" dstpinname="Thread X">
   </LINK>
   </PATCH>