<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="F:\vvvv\app\vvvv_45beta31.2_x86\packs\mups\nodes\modules\FrameDelay (DX11.Buffer Value).v4p" systemname="FrameDelay (DX11.Buffer Value)" filename="D:\vvvv\app\vvvv_45beta31.2_x86\packs\mups\nodes\Modules\FrameDelay (DX11.Buffer Value).v4p">
   <BOUNDS type="Window" left="615" top="0" width="14640" height="15750">
   </BOUNDS>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1995" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Copy (DX11.Effect)" filename="%VVVV%\packs\mups\nodes\dx11\Copy.fx" nodename="Copy (DX11.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2310" top="8415" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Copy1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9750" top="1770" width="6180" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="9750" top="1770" width="6390" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|[numthreads($, 1, 1)]&cr;&lf;void CS_c$(csin input) { uint ii=input.DTID.x; BOutput[ii] = BInput[ii]; }&cr;&lf;technique11 Copy$ { pass P0{SetComputeShader( CompileShader( cs_5_0, CS_c$() ) );} }|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9735" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="10110" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="$">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="From" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5880" top="840" width="450" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11055" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="To" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9735" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="7" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6060" top="465" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="3" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5880" top="1200" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9735" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="13" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3675" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="633268">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4560" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5880" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Remainder" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4560" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4935" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Real Part" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4455" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Remainder" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4455" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="4905" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4860" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Last Slice" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4875" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2985" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Ord Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4875" y="6623">
   </LINKPOINT>
   <LINKPOINT x="3045" y="6623">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Enum" dstnodeid="1" dstpinname="Technique" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4155" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="4920" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4155" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="32" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4155" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4155" y="7103">
   </LINKPOINT>
   <LINKPOINT x="2520" y="7103">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Copy (DX11.Effect)" filename="%VVVV%\packs\mups\nodes\dx11\Copy.fx" nodename="Copy (DX11.Effect)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5310" top="8535" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="BInput" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="34" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5985" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="34" dstpinname="Ord Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4920" y="6683">
   </LINKPOINT>
   <LINKPOINT x="6000" y="6683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Enum" dstnodeid="35" dstpinname="Technique" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="35" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4200" y="7163">
   </LINKPOINT>
   <LINKPOINT x="5490" y="7163">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1605" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Node" dstnodeid="1" dstpinname="BInput" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1635" y="4650">
   </LINKPOINT>
   <LINKPOINT x="2835" y="4650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Node" dstnodeid="35" dstpinname="BInput" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1665" y="4710">
   </LINKPOINT>
   <LINKPOINT x="5820" y="4710">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5655" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5100" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="1" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="5100" y="7748">
   </LINKPOINT>
   <LINKPOINT x="3210" y="7748">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5580" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5160" y="7343">
   </LINKPOINT>
   <LINKPOINT x="5580" y="7343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="35" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="0" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="5100" y="8108">
   </LINKPOINT>
   <LINKPOINT x="3030" y="8108">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5010" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="42" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="42" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="0" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4170" y="5415">
   </LINKPOINT>
   <LINKPOINT x="2505" y="5415">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="8235" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Stride" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4440" y="8858">
   </LINKPOINT>
   <LINKPOINT x="5655" y="8858">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="42" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4185" y="5483">
   </LINKPOINT>
   <LINKPOINT x="5505" y="5483">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2235" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="50" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4170" y="7013">
   </LINKPOINT>
   <LINKPOINT x="2745" y="7013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Stride" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4380" y="10403">
   </LINKPOINT>
   <LINKPOINT x="2910" y="10403">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelayMerge (DX11.Effect)" filename="%VVVV%\packs\mups\nodes\dx11\FrameDelayMerge.fx" nodename="FrameDelayMerge (DX11.Effect)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2550" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="sel" visible="1">
   </PIN>
   <PIN pinname="BInput1" visible="1">
   </PIN>
   <PIN pinname="BInput2" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9660" top="5700" width="6180" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="5700" width="7800" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|[numthreads($, 1, 1)]&cr;&lf;void CS_m$(csin input){uint ii=input.DTID.x;if(sel){BOutput[ii]=BInput2[ii];}else{BOutput[ii] = BInput2[ii];}}&cr;&lf;technique11 Merge$ { pass P0{SetComputeShader( CompileShader( cs_5_0, CS_m$() ) );} }|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9645" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="10020" top="7455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="$">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output String" dstnodeid="58" dstpinname="From" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="56" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10965" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="58" dstpinname="To" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="55" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9645" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="55" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="58" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="56" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="54" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9645" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="54" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="53" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4170" y="8790">
   </LINKPOINT>
   <LINKPOINT x="2790" y="8790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="53" dstpinname="sel" linkstyle="Bezier">
   <LINKPOINT x="5100" y="9450">
   </LINKPOINT>
   <LINKPOINT x="3195" y="9450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Buffers" dstnodeid="53" dstpinname="BInput1" linkstyle="Bezier">
   <LINKPOINT x="2055" y="10598">
   </LINKPOINT>
   <LINKPOINT x="3375" y="10598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Buffers" dstnodeid="53" dstpinname="BInput2" linkstyle="Bezier">
   <LINKPOINT x="5010" y="10665">
   </LINKPOINT>
   <LINKPOINT x="3630" y="10665">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="61" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3765" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="61" dstpinname="Ord Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4890" y="8310">
   </LINKPOINT>
   <LINKPOINT x="3795" y="8310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Enum" dstnodeid="53" dstpinname="Technique" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="50" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="62" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2235" top="13140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="13140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Buffers" dstnodeid="62" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Stride" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4380" y="8790">
   </LINKPOINT>
   <LINKPOINT x="2700" y="8790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output 1" dstnodeid="39" dstpinname="Input">
   </LINK>
   </PATCH>