<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="E:\vvvv\app\vvvv_45beta32.1_x86\packs\mcps\nodes\Modules\MarchingCubes (DX11.Geometry).v4p" systemname="MarchingCubes (DX11.Geometry)" filename="E:\vvvv\app\vvvv_45beta32.1_x86\packs\mcps\nodes\Modules\MarchingCubes (DX11.Geometry).v4p">
   <BOUNDS type="Window" left="10080" top="2280" width="11025" height="9615">
   </BOUNDS>
   <PACK Name="testPack" Version="0.1.0">
   </PACK>
   <NODE systemname="CubeMarchAppend (DX11.Effect)" filename="%VVVV%\packs\mcps\nodes\dx11\CubeMarchAppend.fx" nodename="CubeMarchAppend (DX11.Effect)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3900" top="3600" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="CS1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="_dataSize" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="_dataFieldTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="_isoLevel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="s0" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3675" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset Counter" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Appendable">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="2565" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="3210" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Reset Counter">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="26" dstpinname="Layer">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5025" top="1695" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5040" top="2190" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="26" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7200" top="3465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="84">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5775" top="3780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Appendable">
   </LINK>
   <NODE systemname="AssambleCubeMarch (DX11.GeomFX)" filename="%VVVV%\packs\mcps\nodes\geom11\AssambleCubeMarch.gsfx" nodename="AssambleCubeMarch (DX11.GeomFX)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3945" top="6150" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="GeomvelLayout">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="TriBuf" visible="1">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="_dataFieldTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="_dataSize" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="s0" visible="1">
   </PIN>
   <PIN pinname="FlatNormals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="_PdataFieldTex" visible="1">
   </PIN>
   <PIN pinname="velgain">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3750" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4080" top="5250" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PointList">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="19" dstpinname="Topology">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Buffers" dstnodeid="20" dstpinname="TriBuf">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5460" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <NODE systemname="VelocityInpuElements (DX11 MRE)" filename="%VVVV%\packs\mcps\nodes\modules\VelocityInpuElements (DX11 MRE).v4p" nodename="VelocityInpuElements (DX11 MRE)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6300" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="20" dstpinname="Output Layout">
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3825" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4155" top="6690" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TriangleList">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="15" dstpinname="Topology">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Geometry Out" dstnodeid="15" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="NullIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullIndirect (DX11.Drawer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3150" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Arg Buffer" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Default Vertex Count" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Buffers" dstnodeid="13" dstpinname="Vertex Arg Buffer">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Geometry Out" dstnodeid="19" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5985" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Address V" visible="1">
   </PIN>
   <PIN pinname="Address W" visible="1">
   </PIN>
   <PIN pinname="Border Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="MinMagMipLinear">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Sampler" dstnodeid="27" dstpinname="s0">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6240" top="1020" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Border">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="12" dstpinname="Address U">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="12" dstpinname="Address V">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="12" dstpinname="Address W">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="20" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Sampler" dstnodeid="20" dstpinname="s0">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6930" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9195" top="5430" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9180" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 3D)" filename="%VVVV%\packs\mcps\nodes\modules\FrameDelay (DX11.Texture 3D).v4p" componentmode="Hidden" id="6" nodename="%VVVV%\packs\mcps\nodes\Modules\FrameDelay (DX11.Texture 3D).v4p">
   <BOUNDS type="Node" left="3495" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="2535" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16635" top="5040" width="9000" height="8910">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="20" dstpinname="_PdataFieldTex">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="5100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="20" dstpinname="velgain">
   </LINK>
   <NODE systemname="StreamOut (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StreamOut (DX11.Query)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6960" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Primitives Written" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Query" dstnodeid="3" dstpinname="Query Source">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6975" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Primitives Written" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="6900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Storage Needed" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3360" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="6" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="27" dstpinname="_dataFieldTex">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="20" dstpinname="_dataFieldTex">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="4800" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Volume Size|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2250" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Z" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2235" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Thread Z">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="27" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="_dataSize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="_isoLevel">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="27" dstpinname="_isoLevel">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="20" dstpinname="_dataSize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7905" top="1455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flat Normals|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="20" dstpinname="FlatNormals">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3825" top="7650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Geometry Out" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6990" top="7275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5040" top="7365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="7365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Buffer Out" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6525" top="8115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CS buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Buffers" dstnodeid="37" dstpinname="Input Node">
   </LINK>
   <PACK Name="ImagePack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9165" top="6690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|MB in VRAM|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   </PATCH>