<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta31.2_x86\packs\mcps\nodes\modules\ThreadTechniqueGenerator (DX11 mcps).v4p" systemname="ThreadTechniqueGenerator (DX11 mcps)" filename="C:\vvvv\vvvv_45beta31.2_x86\packs\mcps\nodes\Modules\ThreadTechniqueGenerator (DX11 mcps).v4p" locked="0">
   <BOUNDS type="Window" left="15120" top="7230" width="9735" height="7530">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="945" top="300" width="6180" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="300" width="7260" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|[numthreads(#id#, 1, 1)]&cr;&lf;void #func##id#(csin input) { #body# }&cr;&lf;technique11 #name##id# { pass P0{SetComputeShader( CompileShader( cs_5_0, #func##id#() ) );} }|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Template">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="4" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="945" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="1320" top="4980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="#id#">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="4" dstpinname="From" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="2" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2460" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="64" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="To" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="1" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="945" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="945" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2460" top="4965" width="450" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2640" top="4440" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Threads|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="960" top="3690" width="1815" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="1" values="#func#">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1245" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1245" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1230" top="1215" width="1200" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|#func#&cr;&lf;#body#&cr;&lf;#name#|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="From">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="From">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2715" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2715" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2700" top="1275" width="1200" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|CS_Emit&cr;&lf;main(input);&cr;&lf;Emit|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="To">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="8" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="960" top="6990" width="7680" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2460" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   </PATCH>